{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'reg.css' %}">
    <title>{% block title %}Login{% endblock %}</title>
</head>
<body>
<header>
        <div class="header">
            <div class="logo">
                 <a href="{% url 'home' %}">
                    <img src="{% static 'img\snake.png' %}" alt="PythonPlay" width="53px">
                    <h1>PythonPlay</h1>
                 </a>
            </div>
            <button class="theme-mode">
                  <svg class="icon" viewBox="0 0 24 24">
                    <path class="sun" fill="currentColor" d="M12 2a1 1 0 0 0-1 1v2a1 1 0 0 0 2 0V3a1 1 0 0 0-1-1zm0 16a1 1 0 0 0-1 1v2a1 1 0 0 0 2 0v-2a1 1 0 0 0-1-1zm9-8h-2a1 1 0 0 0 0 2h2a1 1 0 0 0 0-2zM5 12H3a1 1 0 0 0 0 2h2a1 1 0 0 0 0-2zm14.95-7.05l1.41-1.41a1 1 0 0 0-1.41-1.41l-1.41 1.41a1 1 0 0 0 1.41 1.41zM6.464 17.05l-1.41-1.41a1 1 0 1 0-1.414 1.414l1.414 1.41a1 1 0 1 0 1.41-1.414zM17.05 6.464l1.41-1.41a1 1 0 0 0-1.41-1.41l-1.41 1.41a1 1 0 0 0 1.41 1.41zM7.88 16.29a1 1 0 0 0-1.41 1.41l1.41 1.41a1 1 0 0 0 1.41-1.41zm10.59-10.6l-1.41 1.41a1 1 0 1 0 1.414 1.414l1.41-1.414a1 1 0 1 0-1.414-1.41zM6.464 6.464a1 1 0 1 0-1.414-1.414l-1.414 1.414a1 1 0 1 0 1.414 1.414z"/>
                    <path class="moon" fill="#fff" d="M19.672 16.648a8.977 8.977 0 0 0-1.12-9.125 9.005 9.005 0 0 0-9.125-1.12 7.5 7.5 0 0 1 5.332 5.332 8.996 8.996 0 0 0 5.333 5.333zm-7.333-5.333a7.5 7.5 0 0 1 3.08 3.08 8.984 8.984 0 0 0-6.833 6.833 7.5 7.5 0 0 1-3.08-3.08 9.005 9.005 0 0 0 6.833-6.833zm-4.616 2.732a7.526 7.526 0 0 1 2.292-2.292 8.986 8.986 0 0 0-2.292 2.292zm5.125 0a7.526 7.526 0 0 1-2.292 2.292 8.986 8.986 0 0 0 2.292-2.292z"/>
                  </svg>
            </button>
            <div class="nav">
                <a href="#">
                    <svg width="29" height="37" viewBox="0 0 29 37" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path class="dark" fill-rule="evenodd" clip-rule="evenodd" d="M20.0888 5.27805C20.3042 4.45548 20.7378 3.70954 21.3418 3.12234C21.9458 2.53515 22.6968 2.12948 23.5121 1.95C24.3275 1.77052 25.1755 1.82419 25.9629 2.1051C26.7503 2.38601 27.4464 2.88327 27.9748 3.54213C28.5031 4.20098 28.8431 4.99588 28.9573 5.83931C29.0715 6.68274 28.9555 7.54199 28.6221 8.32245C28.2887 9.10291 27.7508 9.77432 27.0676 10.2627C26.3844 10.7512 25.5824 11.0377 24.75 11.0907C25.1628 12.2819 25.373 13.5364 25.3716 14.8V25.9H27.1838C28.1806 25.9 28.9961 26.7325 28.9961 27.75C28.9961 28.7675 28.1806 29.6 27.1838 29.6H19.9348V31.45C19.9348 32.922 19.362 34.3336 18.3424 35.3744C17.3228 36.4153 15.94 37 14.498 37C13.0561 37 11.6733 36.4153 10.6537 35.3744C9.63407 34.3336 9.06127 32.922 9.06127 31.45V29.6H1.81225C0.815514 29.6 0 28.7675 0 27.75C0 26.7325 0.815514 25.9 1.81225 25.9H3.62451V14.8C3.62484 12.1768 4.53496 9.63834 6.19356 7.63467C7.85216 5.631 10.1521 4.29149 12.6858 3.85355V1.85C12.6858 1.35935 12.8767 0.888795 13.2166 0.541852C13.5564 0.19491 14.0174 0 14.498 0C14.9787 0 15.4396 0.19491 15.7795 0.541852C16.1194 0.888795 16.3103 1.35935 16.3103 1.85V3.85355C17.6462 4.08236 18.9279 4.56559 20.0888 5.27805ZM14.498 33.3C14.9787 33.3 15.4396 33.1051 15.7795 32.7581C16.1194 32.4112 16.3103 31.9407 16.3103 31.45V29.6H12.6858V31.45C12.6858 31.9407 12.8767 32.4112 13.2166 32.7581C13.5564 33.1051 14.0174 33.3 14.498 33.3ZM7.24902 25.9H21.7471V14.8C21.747 12.8374 20.9833 10.9552 19.6239 9.56741C18.2644 8.17964 16.4206 7.4 14.498 7.4C12.5755 7.4 10.7317 8.17964 9.3722 9.56741C8.01275 10.9552 7.24902 12.8374 7.24902 14.8V25.9Z" fill="black"/>
                        <path class="light" fill-rule="evenodd" clip-rule="evenodd" d="M20.0888 5.27805C20.3042 4.45548 20.7378 3.70954 21.3418 3.12234C21.9458 2.53515 22.6968 2.12948 23.5121 1.95C24.3275 1.77052 25.1755 1.82419 25.9629 2.1051C26.7503 2.38601 27.4464 2.88327 27.9748 3.54213C28.5031 4.20098 28.8431 4.99588 28.9573 5.83931C29.0715 6.68274 28.9555 7.54199 28.6221 8.32245C28.2887 9.10291 27.7508 9.77432 27.0676 10.2627C26.3844 10.7512 25.5824 11.0377 24.75 11.0907C25.1628 12.2819 25.373 13.5364 25.3716 14.8V25.9H27.1838C28.1806 25.9 28.9961 26.7325 28.9961 27.75C28.9961 28.7675 28.1806 29.6 27.1838 29.6H19.9348V31.45C19.9348 32.922 19.362 34.3336 18.3424 35.3744C17.3228 36.4153 15.94 37 14.498 37C13.0561 37 11.6733 36.4153 10.6537 35.3744C9.63407 34.3336 9.06127 32.922 9.06127 31.45V29.6H1.81225C0.815514 29.6 0 28.7675 0 27.75C0 26.7325 0.815514 25.9 1.81225 25.9H3.62451V14.8C3.62484 12.1768 4.53496 9.63834 6.19356 7.63467C7.85216 5.631 10.1521 4.29149 12.6858 3.85355V1.85C12.6858 1.35935 12.8767 0.888795 13.2166 0.541852C13.5564 0.19491 14.0174 0 14.498 0C14.9787 0 15.4396 0.19491 15.7795 0.541852C16.1194 0.888795 16.3103 1.35935 16.3103 1.85V3.85355C17.6462 4.08236 18.9279 4.56559 20.0888 5.27805ZM14.498 33.3C14.9787 33.3 15.4396 33.1051 15.7795 32.7581C16.1194 32.4112 16.3103 31.9407 16.3103 31.45V29.6H12.6858V31.45C12.6858 31.9407 12.8767 32.4112 13.2166 32.7581C13.5564 33.1051 14.0174 33.3 14.498 33.3ZM7.24902 25.9H21.7471V14.8C21.747 12.8374 20.9833 10.9552 19.6239 9.56741C18.2644 8.17964 16.4206 7.4 14.498 7.4C12.5755 7.4 10.7317 8.17964 9.3722 9.56741C8.01275 10.9552 7.24902 12.8374 7.24902 14.8V25.9Z" fill="white"/>
                    </svg>
                </a>
                <a href="{% url 'letsgo' %}">
                    <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path class="light" d="M16 16C13.8917 16 12.0868 15.2493 10.5854 13.7479C9.08405 12.2465 8.33335 10.4417 8.33335 8.33332C8.33335 6.22499 9.08405 4.42013 10.5854 2.91874C12.0868 1.41735 13.8917 0.666656 16 0.666656C18.1084 0.666656 19.9132 1.41735 21.4146 2.91874C22.916 4.42013 23.6667 6.22499 23.6667 8.33332C23.6667 10.4417 22.916 12.2465 21.4146 13.7479C19.9132 15.2493 18.1084 16 16 16ZM0.666687 31.3333V25.9667C0.666687 24.8805 0.946521 23.8826 1.50619 22.9728C2.06585 22.063 2.80824 21.3679 3.73335 20.8875C5.71391 19.8972 7.72641 19.1548 9.77085 18.6603C11.8153 18.1658 13.8917 17.9179 16 17.9167C18.1084 17.9167 20.1847 18.1645 22.2292 18.6603C24.2736 19.1561 26.2861 19.8985 28.2667 20.8875C29.1931 21.3667 29.9361 22.0618 30.4958 22.9728C31.0554 23.8839 31.3346 24.8818 31.3334 25.9667V31.3333H0.666687Z" fill="white"/>
                        <path class="dark" d="M16 16C13.8917 16 12.0868 15.2493 10.5854 13.7479C9.08405 12.2465 8.33335 10.4417 8.33335 8.33332C8.33335 6.22499 9.08405 4.42013 10.5854 2.91874C12.0868 1.41735 13.8917 0.666656 16 0.666656C18.1084 0.666656 19.9132 1.41735 21.4146 2.91874C22.916 4.42013 23.6667 6.22499 23.6667 8.33332C23.6667 10.4417 22.916 12.2465 21.4146 13.7479C19.9132 15.2493 18.1084 16 16 16ZM0.666687 31.3333V25.9667C0.666687 24.8805 0.946521 23.8826 1.50619 22.9728C2.06585 22.063 2.80824 21.3679 3.73335 20.8875C5.71391 19.8972 7.72641 19.1548 9.77085 18.6603C11.8153 18.1658 13.8917 17.9179 16 17.9167C18.1084 17.9167 20.1847 18.1645 22.2292 18.6603C24.2736 19.1561 26.2861 19.8985 28.2667 20.8875C29.1931 21.3667 29.9361 22.0618 30.4958 22.9728C31.0554 23.8839 31.3346 24.8818 31.3334 25.9667V31.3333H0.666687Z" fill="black"/>
                    </svg>
                </a>
            </div>
        </div>
    <div class="lock">
                <p>ниче не выйдет, браток, врубай компик и за дело&#128536;</p>
        </div>
</header>

<h1>Войти</h1>

  <form method="post">
    {% csrf_token %}
    <label class="form" for="{{ form.username.id_for_label }}">{{ form.username }}</label>
    <label class="form" for="{{ form.password.id_for_label }}">{{ form.password }}</label>
    <button class="bnt" type="submit">Продолжить</button>
  </form>

<script src="{% static 'js/dark_mode.js' %}"></script>
</body>
</html>