body {
	padding: 0;
	margin: 0;
  	font-family: 'Montserrat', regular;
  	font-size: 18px;
}

h1, h2, h3, h4, h5, h6, p, a {
	padding: 0;
	margin: 0;
}

/*Header*/
.header{
    height: 59px;
    margin: 35px 150px;
    display: flex;
    justify-content: space-between;
}

.logo a{
    display: flex;
    align-items: center;
    height: 53px;
    text-decoration: none;
}

.logo a h1{
    color: #4B0AB6;
    font-weight: 500;
    font-size: 20px;
}

.nav{
    width: 400px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.nav .study{
    width: 180px;
    height: 100%;
    text-decoration: none;
    color: #000000;
    font-weight: 500;
    background-color: #F8F5FB;
    border: 1px solid #5E5560;
	display: flex;
	justify-content: center;
	align-items: center;
}
.person{
    display: flex;
    margin-right: 10px;
}

.person_about{
    width: 170px;
    height: auto;
    padding-left: 20px;
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.person_about p{
    float: right;
    font-weight: 600;
    font-size: 16px;
}

.person_about div{
    display: flex;
    justify-content: space-around;
}

.person_about div p{
    color: #4B4352;
    font-weight: 600;
    font-size: 18px;
}

#head {
    margin: 0;
    height: 85px;
    width: 100%;
    background-color: #463A4E;
    display: flex;
    align-items: center;
    justify-content: center;
}
dialog{
    border: none;
    padding: 0;
    width: 430px;
    height: 500px;
}
dialog h6{
    font-size: 25px;
    font-weight: 200;
    color: white;
}
#notification-dialog {
    width: 430px;
    height: 500px;
    position: absolute;
    z-index: 9999; /* Убедитесь, что z-index диалога выше, чем у других элементов, чтобы он отображался поверх них */
    border-radius: 30px;
}
.notification_text_none{
    text-align: center;
    margin-top: 150px;
    font-size: 20px;
}
.notification_text_have{
    text-align: justify;
    font-size: 20px;
    padding: 10px 0 0 10px;
    flex: 1;
}
.notification-content {
    display: flex;
    align-items: center;
    font-weight: 400;
    background-color: rgba(226, 219, 244, 0.45);
}

.cart-image {
    margin-left: 20px; /* Регулируйте отступ между текстом и картинкой по вашему усмотрению */
    margin-right: 20px;
}
.sys-image {
    height: 75px;
    width: 75px;
    margin-top: 15px;
    margin-left: 15px;
    border-radius: 38px;
}
.notification-time {
    padding: 0 0 5px 100px; /* Регулируйте отступ между основным текстом и временем по вашему усмотрению */
    font-size: 16px;
    color: #3a3838;
}
.time{
        background-color: rgba(226, 219, 244, 0.45);
}

.lock{
    visibility: hidden;
}
@media (max-width: 1023px){
    .lock{
    visibility: visible;
    background: #3A297C;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    z-index: 100;
}
.lock p{
    margin:15px;
}
}

/*Footer*/
footer{
    height: 309px;
    background-color: #514C5D;
    opacity: .7;
    color: #D2D2D2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.footer{
    width: 541px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.contact{
    height: 67px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.footer .icons{
    height: 25px;
    width: 84px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/*Home page*/
.home{
    padding: 35px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.start{
    width:83%;
    height: 587px;
    background-color: #F8F5FB;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.text_button{
    width: 400px;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.text{
    height: 140px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.text h1{
    font-size: 35px;
    font-weight: 800;
    text-align: left;
}

.text p{
    font-size: 20px;
    font-weight: 400;
    text-align: left;
}

.text_button a{
    width: 176px;
    height: 50px;
    text-decoration: none;
    border-radius: 50px;
    color: #FFFFFF;
    background: #3A297C;
    opacity: .6;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home h2{
    padding-top: 70px;
    font-size: 35px;
    font-weight: 600;
}

.suit{
    padding-top: 35px;
    width:83%;
    height: 327px;
    display: flex;
    justify-content: space-between;
}

.suit div{
    width: 22%;
    padding: 67px 3%;
    background-color: #F8F5FB;
    border: 6px solid rgba(134, 122, 175, 0.58);
    border-radius: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.suit div h3{
    font-size: 25px;
    font-weight: 600;
    text-align: center;
}

.suit div p{
    font-size: 20px;
    font-weight: 400;
    text-align: center;
}

.field{
    padding-top: 35px;
    width:83%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;

}

.field p{
    padding: 0 1%;
    margin-right: 20px;
    margin-bottom: 20px;
    height: 70px;
    font-weight: 600;
    border-radius: 20px;
    display: flex;
    align-items: center;
}

.field .s1{
    background-color: #B6AECF;
}
.field .s2{
    border: 3px solid #5E5560;
}

.field .s3{
    background-color: #E6E2EA;
}

.reviews{
    padding-top: 35px;
    width:83%;
    display: flex;
    justify-content: space-between;
}

.review{
    padding: 70px 3%;
    width: 40%;
    background-color: #F9F5FB;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.info{
    padding-bottom: 20px;
    display: flex;
    align-items: center;
}

.info img{
    padding-right: 20px;
}

.review p{
    font-size: 20px;
    font-weight: 600;
    color: #646464;
}

.more_reviews{
    width: 250px;
    height: 50px;
    margin-top: 35px;
    text-decoration: none;
    border-radius: 20px;
    color: #000000;
    font-weight: 600;
    background: #B6AECF;
    display: flex;
    justify-content: center;
    align-items: center;
}

.certificate{
    margin: 70px 0;
    width:83%;
    height: 430px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #514C5D;
    color: #FFFFFF;
    border-radius: 50px;
}
.certificate_text{
    height: 60%;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.certificate_text h3{
    font-size: 35px;
    font-weight: 600;
}
.certificate_text p{
    font-size: 20px;
    font-weight: 400;
}
/* Dark mode */
body {
    background: white;
    transition: all .075s ease;
}
.dark-mode {
    color: white;
    background: #8482A6;
}
.dark-mode .logo a h1 {
    color: white;
}

.dark-mode-bnt{
    background-color: #3F3A61;
    border-color: #3F3A61;
}

.theme-mode {
  background: none;
  border: none;
  cursor: pointer;
}
.icon {
  width: 40px;
  height: 40px;
}
.sun {
  display: block;
}

.moon {
  display: none;
}

.dark-mode .sun {
  display: none;
}

.dark-mode .moon {
  display: block;
}

.dark {
  display: block;
}

.light {
  display: none;
}

.dark-mode .dark {
  display: none;
}

.dark-mode .light {
  display: block;
}

.dark-mode .start {
    background-color: #605986;
    border: 2px solid #25223a;
}
.dark-mode .suit div {
    background-color: #605986;
    border-color: #3F3A61;
}
.dark-mode .review {
    background-color: #605986;
}

.dark-mode .review p {
    color: #ffffff;
}

.dark-mode .s3{
    background-color: #444A6A;
}

.dark-mode .s1{
    background-color: #605986;
}
.dark-mode .text_button a{
    background: #3F3A61;
    opacity: 1;
}
.dark-mode footer{
    background-color: #514C5D;
}

