body {
	padding: 0;
	margin: 0;
  	font-family: 'Montserrat', regular;
  	font-size: 18px;
}

h1, h2, h3, h4, h5, h6 {
	padding: 0;
	margin: 0;
}
.background {
	position: fixed;
	top: 0;
	left: 0;
	width: 57%;
	height: 100%;
	background-color: #B6AECF;
	z-index: -1;
}
/*Header*/
.header{
    height: 53px;
    margin: 33px 47px;
    display: flex;
    justify-content: space-between;
}

.logo a{
    display: flex;
    align-items: center;
    height: 53px;
    text-decoration: none;
}

.ppl{
    color: #4B0AB6;
    font-weight: 500;
    font-size: 20px;
}

.nav{
    width: 300px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.left {
    float: left;
    width: 57%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;


}
#coder {
    position: fixed;
    bottom: -15%;
    max-width: 57%; /* Ширина .left контейнера */
}

.right {
    float: right;
    width: 43%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative; /* Добавляем относительное позиционирование */
}

#right_h1 {
    font-weight: 600;
}

.bnt-container {
    position: absolute; /* Изменяем на абсолютное позиционирование */
    margin-top: 50%; /* Перемещаем в середину блока .right */
    transform: translateY(-50%); /* Для точного центрирования по вертикали */
    display: flex;
    align-items: center;
}

.bnt {
    margin: 25px; /* Уменьшаем отступы между кнопками */
    font-family: 'Montserrat', regular;
    font-size: 18px;
    color: white;
    width: 155px;
    height: 49px;
    background-color: #4B0AB6;
    border-color: #4B0AB6;
}
.bnt:hover {
    background-color: white;
    color: #4B0AB6;
}

h1 {
    font-weight: 500;
    margin-top: 10%;
    text-align: center;
  }

#canvas {
    border: none;
    margin-bottom: 10px;
    margin-left: 0;
}

#text-container {
    font-family: "JetBrains Mono Medium",serif;
    font-weight: 500;
    font-size: 30px;
    margin: 25% 20px 20px 47px;
    text-align: left; /* Align text to the left */
}
.lock{
    visibility: hidden;
}
@media (max-width: 1023px){
    .lock{
    visibility: visible;
    background: #3A297C;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    z-index: 100;
}
.lock p{
    margin:15px;
}
}

/* Dark mode */
body {
    background: white;
    transition: all .3s ease;
}
.dark-mode {
    color: white;
    background: #8482A6;
}
.dark-mode .logo a h1 {
    color: white;
}

.dark-mode-bnt{
    background-color: #3F3A61;
    border-color: #3F3A61;
}
.dark-mode .background{
    background-color: #605986;
}

.theme-mode {
  background: none;
  border: none;
  cursor: pointer;
}
.icon {
  width: 40px;
  height: 40px;
}
.sun {
  display: block;
}

.moon {
  display: none;
}

.dark-mode .sun {
  display: none;
}

.dark-mode .moon {
  display: block;
}

.dark {
  display: block;
}

.light {
  display: none;
}

.dark-mode .dark {
  display: none;
}

.dark-mode .light {
  display: block;
}
.dark-mode footer{
    background-color: #514C5D;
}