body {

	padding: 0;
	margin: 0;
  	font-family: 'Montserrat', regular;
  	font-size: 18px;
}

h1, h2, h3, h4, h5, h6, p, a {
	padding: 0;
	margin: 0;
}

/*Header*/
#head {
    margin: 0;
    height: 85px;
    width: 100%;
    background-color: #463A4E;
    display: flex;
    align-items: center;
    justify-content: center;
}
dialog{
    border: none;
    padding: 0;
    width: 430px;
    height: 500px;
}
dialog h6{
    font-size: 25px;
    font-weight: 200;
    color: white;
}
#notification-dialog {
    width: 430px;
    height: 500px;
    position: absolute;
    z-index: 9999; /* Убедитесь, что z-index диалога выше, чем у других элементов, чтобы он отображался поверх них */
    border-radius: 30px;
}
.notification_text_none{
    text-align: center;
    margin-top: 150px;
    font-size: 20px;
}
.notification_text_have{
    text-align: justify;
    font-size: 20px;
    padding: 10px 0 0 10px;
    flex: 1;
}
.notification-content {
    display: flex;
    align-items: center;
    font-weight: 400;
    background-color: rgba(226, 219, 244, 0.45);
}

.cart-image {
    margin-left: 20px; /* Регулируйте отступ между текстом и картинкой по вашему усмотрению */
    margin-right: 20px;
}
.sys-image {
    height: 75px;
    width: 75px;
    margin-top: 15px;
    margin-left: 15px;
    border-radius: 38px;
}
.notification-time {
    padding: 0 0 5px 100px; /* Регулируйте отступ между основным текстом и временем по вашему усмотрению */
    font-size: 16px;
    color: #3a3838;
}
.time{
        background-color: rgba(226, 219, 244, 0.45);
}


.header{
    height: 59px;
    margin: 35px 150px;
    display: flex;
    justify-content: space-between;
}

.logo a{
    display: flex;
    align-items: center;
    height: 53px;
    text-decoration: none;
}

.logo a h1{
    color: #4B0AB6;
    font-weight: 500;
    font-size: 20px;
}

.nav{
    width: 300px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.nav .study{
    width: 180px;
    height: 100%;
    text-decoration: none;
    color: #000000;
    font-weight: 500;
    background-color: #F8F5FB;
    border: 1px solid #5E5560;
	display: flex;
	justify-content: center;
	align-items: center;
}

.person{
    display: flex;
    margin-right: 10px;
}

.person_about{
    width: 170px;
    height: auto;
    padding-left: 20px;
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.person_about p{
    float: right;
    font-weight: 600;
    font-size: 16px;
}

.person_about div{
    display: flex;
    justify-content: space-around;
}

.person_about div p{
    color: #4B4352;
    font-weight: 600;
    font-size: 18px;
}

/*Footer*/
footer{
    height: 309px;
    background-color: rgba(81, 76, 93, 0.81);
    opacity: 1;
    color: #D2D2D2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 50px;
}

.footer{
    width: 541px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.contact{
    height: 67px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.footer .icons{
    height: 25px;
    width: 84px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}



#background{
    height: 220px;
    background-color: #B89DC1;
    opacity: 1;
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.bnt {
    margin: auto;
    margin-top: 6%;
    margin-bottom: 2%;
    display: block;
    font-family: 'Montserrat', regular;
    font-size: 130%;
    color: white;
    width: 12%;
    padding: 1%;
    height: auto;
    background-color: #644C8B;
    border-color: #644C8B;
    border-radius: 50px;

}
.bnt:hover {
    background-color: white;
    color: #4B0AB6;
}
.level_info{
/* top | right | bottom | left */
    padding: 5% 15% 0 15%;
    font-weight: 500;
    font-size: 24px;
    text-align: justify;
}

.level_info p{
    margin-bottom: 20px;
}

#meme{
    float:left; /* Выравниваем по левому краю */
    margin: 2% 2% 2% 0;
    width: 30%;
    max-width: 365px;
}

.level_text{
    padding-top: 2%;
}

#right_snake{
    float: right;
    margin-top: 10%;
}

@media (max-width: 1670px) {
    #right_snake {
        width: 10%; /* Желаемая ширина для экранов 1670px и меньше */
        height: auto; /* Сохранение пропорций */
    }
    #background{
    height: 150px;
    background-color: #B89DC1;
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
}
@keyframes scaleCircle {
    0% {
        rx: 9.1171;

    }
    50% {
        rx: 1;

    }
    100% {
        rx: 9.1171;

    }
}

.ellipse-animation {
    animation: scaleCircle 2s ease-in-out infinite alternate;
}

#yzyk {
    animation: rotateLanguage 3s ease-in-out infinite alternate;
}



@keyframes rotateLanguage {
    0% {
        transform: rotate(0deg);
        transform: translateY(0);
        transform: translateX(0);
    }
    50% {
        transform: rotate(5deg);
        transform: translateX(-20px);
        transform: translateY(10px);
    }
    100% {
        transform: rotate(-5deg);
        transform: translateY(-40px);

    }
}

#main_content {
    position: relative; /* Установка относительного позиционирования для элемента main */
}

#fox {
    margin: 0;
    padding: 0;
    position: absolute; /* Установка абсолютного позиционирования для изображения лисы */
    bottom: -8%; /* Расположение лисы внизу относительно элемента main */
    left: 0; /* Расположение лисы справа */
}

/* Dark mode */
body {
    background: white;
    transition: all .075s ease;
}
.dark-mode {
    color: white;
    background: #7178A1;
}
.dark-mode #background{
    background-color: #5D5274;
    color: white;
}

#nextButton{
    display: none;
    margin: auto;
    margin-top: 6%;
    margin-bottom: 2%;
    font-family: 'Montserrat', regular;
    font-size: 130%;
    color: white;
    width: 12%;
    padding: 1%;
    height: auto;
    background-color: #644C8B;
    border-color: #644C8B;
    border-radius: 50px;

}
#nextButton:hover {
    background-color: white;
    color: #4B0AB6;
}

.dark-mode .logo a h1 {
    color: white;
}
.dark-mode .person_about p{
    color: white;
    font-weight: 400;
}
.dark-mode-bnt{
    background-color: #3F3A61;
    border-color: #3F3A61;
}

.theme-mode {
  background: none;
  border: none;
  cursor: pointer;
}
.icon {
  width: 40px;
  height: 40px;
}
.sun {
  display: block;
}

.moon {
  display: none;
}

.dark-mode .sun {
  display: none;
}

.dark-mode .moon {
  display: block;
}

.dark {
  display: block;
}

.light {
  display: none;
}

.dark-mode .dark {
  display: none;
}

.dark-mode .light {
  display: block;
}

.dark-mode circle {
    fill: #d5ccf3;
    stroke: #3d1448;
}

.dark-mode text {
    fill: #18071a;
}

.dark-mode footer{
    background-color: #514C5D;
}
/* Editor */
.code{
    display: flex;
    margin: 0 1% 0 1%;
    height: 620px;
}
.exercise{
    background-color: #282A36;
    float: left;
    width: 23%;
    text-align: justify;
    padding: 10px 20px;
    height: 601px;
    font-size: 18px;
    color: white;
    overflow-y: scroll;
}
#editor {
    height: 80%;
}
#editorContainer{
    position: relative;
    height: 100%;
    margin-left: 0.25%;
    float: right;
    width: 76.75%;
}
.runcode {
    position: absolute; /* Добавлено */
    top: 400px; /* Добавлено */
    right: 0; /* Добавлено */
    font-size: 50px;
    background-color: #282A36;
    color: white;
    border: none;
    cursor: pointer;
}
.check {
position: absolute; /* Добавлено */
    top: 410px; /* Добавлено */
    right: 80px; /* Добавлено */
    font-size: 40px;
    background-color: #282A36;
    color: white;
    border: none;
    cursor: pointer;
}
#inputArea{
    float: left;
    width: 30%;
    height: 20%;
    margin-top: 1px;

}
/* Remove outline on the forms and links */
:active, :hover, :focus {
    outline: 0;
    outline-offset: 0;
}
#input{
    resize: none;
    background-color: #282A36;
    width: 98%;
    height:calc(100% - 10px);
    color: white;
    box-shadow: none;
    font-family: 'Montserrat', regular, serif ;
    font-size: 20px;
    padding: 10px 0 0 10px;
    border: none;
    text-align: left;
    margin-bottom: 200px;
}
#outputArea{
    background-color: #282A36;
    float: right;
    margin-left: 1px;
    margin-top: 1px;
    width: 69%;
    padding: 3px 0 0 5px;
    color: white;
    height: calc(20% - 3px);
    overflow-y: scroll;
}
@media (min-width: 1700px){
    #outputArea{
        width: 69.4%;
    }
}
@media (min-width: 2500px){
    #outputArea{
        width: 69.6%;
    }
}
@media (min-width: 2700px){
    #outputArea{
        width: 69.7%;
    }
}
@media (max-width: 836px){
    #outputArea{
        width: 68%;
    }
}
@media (max-width: 438px){
    #outputArea{
        width: 65%;
    }
}
@media (max-width: 240px){
    #outputArea{
        width: 60%;
    }
}

.exercise ul li:nth-child(1) {
    color: rgba(255, 107, 107, 0.75); /* Цвет для нечетных элементов списка */
}

.exercise ul li:nth-child(2) {
    color: rgba(107, 255, 184, 0.49); /* Цвет для четных элементов списка */
}
.exercise ul li:nth-child(3) {
    color: #9f89be; /* Цвет для четных элементов списка */
}

.exercise h3::before {
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    background-color: white; /* Цвет белой линии */
    margin: 20px 0; /* Расстояние между линией и заголовком */
}
.exercise::-webkit-scrollbar, #outputArea::-webkit-scrollbar{
    width: 0; /* Ширина полосы прокрутки */
    background-color: transparent; /* Прозрачный фон полосы прокрутки */
}
code{
    font-family: "JetBrains Mono Medium", serif;
    background-color: rgba(236, 232, 232, 0.72);
    font-size: 24px;
    padding: 1px;
    margin: 5px;
}
.dark-mode code{
    background-color: rgba(29, 29, 30, 0.72);
}

.lock{
    visibility: hidden;
}
@media (max-width: 1023px){
    .lock{
    visibility: visible;
    background: #3A297C;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    z-index: 100;
}
.lock p{
    margin:15px;
}
}