body {
	padding: 0;
	margin: 0;
  	font-family: 'Montserrat', regular;

  	font-size: 18px;
}

h1, h2, h3, h4, h5, h6, p, a {
	padding: 0;
	margin: 0;
}

/*Header*/
.header{
    height: 59px;
    margin: 35px 150px;
    display: flex;
    justify-content: space-between;
}

.logo a{
    display: flex;
    align-items: center;
    height: 53px;
    text-decoration: none;
}

.logo a h1{
    color: #4B0AB6;
    font-weight: 500;
    font-size: 20px;
}

.nav{
    width: 300px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.nav .study{
    width: 180px;
    height: 100%;
    text-decoration: none;
    color: #000000;
    font-weight: 500;
    background-color: #F8F5FB;
    border: 1px solid #5E5560;
	display: flex;
	justify-content: center;
	align-items: center;
}
.lock{
    visibility: hidden;
}
@media (max-width: 1023px){
    .lock{
    visibility: visible;
    background: #3A297C;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    z-index: 100;
}
.lock p{
    margin:15px;
}
}

/*Footer*/
footer{
    height: 309px;
    background-color: #514C5D;
    opacity: .7;
    color: #D2D2D2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.footer{
    width: 541px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.contact{
    height: 67px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.footer .icons{
    height: 25px;
    width: 84px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
/*Profile*/

.person_info{
    height: 219px;
    background-color: #B89DC1;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.person{
    display: flex;
}

.person_about{
    width: 200px;
    padding-left: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.person_about p{
    font-weight: 600;
    font-size: 20px;
}

.person_about div{
    display: flex;
    justify-content: space-around;
}

.person_about div p{
    color: #4B4352;
    font-weight: 600;
    font-size: 20px;
}
.div_settings{
    width: 315px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.settings{
    width: 230px;
    height: 50px;
    text-decoration: none;
    color: #000000;
    font-family: 'Montserrat';
    font-weight: 500;
    font-size: 16px;
    background-color: #F8F5FB;
    border: 1px solid #5E5560;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
}

.btn_logout{
    border: none;
    text-decoration: none;
    color: #FFFFFF;
    background-color: #B89DC1;
    cursor: pointer;
}

.progress{
    margin: 70px 150px;
}

.progress h1{
    margin-bottom: 35px;
    font-size: 30px;
    font-weight: 600;
}
.line{
    display: flex;
}

.certificate{
    width: 313px;
    height: 185px;
    border-radius: 10px;
    background: linear-gradient(180deg, #D5C2DB 0%, #C7AFCF 52%, #C6A3CF 100%);
    padding-top: 25px;
    margin-right: 40px;
}

.text{
    width: 110px;
    height: 20px;
    border-radius: 20px;
    background-color: #FFFFFF;
    display: flex;
    justify-content: space-evenly;
    margin-left: 32px;
    margin-bottom: 15px;

}

.text p{
    font-size: 12px;
    font-weight: 400;
}

.certificate_info{
    height: 130px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

}
.certificate_info h2{
    font-size: 18px;
    font-weight: 600;
}
.certificate_info p{
    font-size: 12px;
    font-weight: 400;
    text-align: center;
}

.btn{
    width: 173px;
    height: 44px;
    border-radius: 10px;
    border: none;
    text-decoration: none;
    color: #FFFFFF;
    background-color: #644C8B;
    opacity: .77;
    display: flex;
	justify-content: center;
	align-items: center;
	font-family: 'Montserrat';
	font-size: 16px;
    font-weight: 500;
    cursor: pointer;
}


.achievement{
    width: 313px;
    height: 130px;
    border-radius: 10px;
    background: linear-gradient(180deg, #D0BCE5 0%, #CEABDB 52%, #DBC6E0 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding-top: 60px;
    padding-bottom: 20px;
}
.achievement h2{
    font-size: 18px;
    font-weight: 600;
}
.achievement p{
    font-size: 12px;
    font-weight: 400;
    text-align: center;
}

.levels{
    border-radius: 10px;
    margin-top: 40px;
    width: 782px;
    height: 146px;
    background: linear-gradient(180deg, #ECE6EF 0%, #DABFE4 52%, #E0C0E8 100%);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.levels h2{
    font-size: 18px;
    font-weight: 600;
}
.levels p{
    font-size: 16px;
    font-weight: 500;
}

.snake {
    position: absolute;
    top: 550px;
    right: 0px;
}
@keyframes scaleCircle {
    0% {
        rx: 14;

    }
    50% {
        rx: 1;

    }
    100% {
        rx: 14;

    }
}
.ellipse-animation {
    animation: scaleCircle 2s ease-in-out infinite alternate;
}


/*Popup settings*/

.modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    z-index: 99998;
    background-color: rgba(0, 0, 0, .3);
    display: grid;
    align-items: center;
    justify-content: center;
    overflow-y: auto;
    visibility: hidden;
    opacity: 0;
    transition: opacity .4s, visibility .4s;
}

.modal__box {
    position: relative;
    max-width: 685px;
    border-radius: 25px;
    z-index: 1;
    background-color: white;
    box-shadow: 0px 0px 17px -7px rgba(34, 60, 80, 0.2);
    transform: scale(0);
    transition: transform .8s;
}

.top{
    width:100%;
    background-color: #463A4E;
    height: 60px;
    border-radius: 25px 25px 0px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.top p{
    color: #FFFFFF;
    font-size: 25px;
    font-weight: 500;
}

.modal__close-btn {
    position: absolute;
    top: 16px;
    right: 16px;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.modal__close-btn svg path {
    transition: fill .4s;
}

.modal__close-btn:hover svg path {
    fill: #BEB7C1;
}


.setting_forms{
    margin: 35px 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.setting_forms div p{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 25px;
}
.setting_forms form {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.setting_forms form div{
    display: flex;
    flex-wrap: wrap;
}
.setting_forms div input{
    width: 223px;
    height: 40px;
    border: 1px solid #B6AECF;
    padding: 0;
    margin-right: 15px;
    margin-bottom: 15px;
    font-family: Montserrat;
    font-size: 16px;
    font-weight: 500;
    padding-left: 15px;
}

.setting_forms div input::placeholder{
    font-family: Montserrat;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
}
.setting_forms div input::value{
    font-family: Montserrat;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
}


.label_img {
    width: 95px;
    height: 95px;
    border-radius: 47px;
    cursor: pointer;
    background-color: #BEB7C1;
    color: #FFFFFF;
    font-size: 12px;
    font-weight: 500;
    position: absolute;
    top: 144px;
    right: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.input_img {
  width: 0.1px;
  height: 0.1px;
  margin: 0;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
}

.save{
    width: 170px;
    height: 50px;
    margin-top: 15px;
    border: none;
    border-radius: 10px;
    text-decoration: none;
    color: #FFFFFF;
    font-family: 'Montserrat';
    font-weight: 500;
    font-size: 20px;
    background-color: #463A4E;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
    cursor: pointer;
}

.modal.open {
    visibility: visible;
    opacity: 1;
}

.modal.open .modal__box {
    transform: scale(1);
}

/*Popup certificate*/

.modal__certificate {
    position: relative;
    max-width: 770px;
    border-radius: 25px;
    z-index: 1;
    background-color: white;
    box-shadow: 0px 0px 17px -7px rgba(34, 60, 80, 0.2);
    transform: scale(0);
    transition: transform .8s;
    padding: 55px 102px 70px 102px;
}
.modal.open .modal__certificate {
    transform: scale(1);
}

.certificate_close-btn {
    position: absolute;
    top: 16px;
    right: 16px;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.certificate_close-btn svg path {
    transition: fill .4s;
}

.certificate_close-btn:hover svg path {
    fill: #BEB7C1;
}

.title{
    text-align: center;
    font-weight: 700;
    font-size: 25px;
    margin-bottom: 35px;
}

.text_cert{
    text-align: justify;
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
}

/*Popup achievement*/

.modal__achievement {
    position: relative;
    max-width: 850px;
    border-radius: 25px;
    z-index: 1;
    background-color: white;
    box-shadow: 0px 0px 17px -7px rgba(34, 60, 80, 0.2);
    transform: scale(0);
    transition: transform .8s;
    padding: 55px 74px 70px 74px;
}
.modal.open .modal__achievement {
    transform: scale(1);
}

.achievement_close-btn {
    position: absolute;
    top: 16px;
    right: 16px;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.achievement_close-btn svg path {
    transition: fill .4s;
}

.achievement_close-btn:hover svg path {
    fill: #BEB7C1;
}

.title{
    text-align: center;
    font-weight: 700;
    font-size: 25px;
    margin-bottom: 35px;
}
.achievement_block{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.achievement_item{
    width: 360px;
    background-color: #E6E2EA;
    border-radius: 25px;
    display: flex;
    align-items: center;
    padding: 40px 30px;
    margin-bottom: 10px;
}

/* Dark mode */
body {
    background: white;
    transition: all .075s ease;
}
.dark-mode {
    color: white;
    background: #7178A1;
}
.dark-mode #background{
    background-color: #5D5274;
    color: white;
}


.dark-mode .logo a h1 {
    color: white;
}
.dark-mode .person_about p{
    color: white;
    font-weight: 400;
}
.dark-mode-bnt{
    background-color: #3F3A61;
    border-color: #3F3A61;
}

.theme-mode {
  background: none;
  border: none;
  cursor: pointer;
}
.icon {
  width: 40px;
  height: 40px;
}
.sun {
  display: block;
}

.moon {
  display: none;
}

.dark-mode .sun {
  display: none;
}

.dark-mode .moon {
  display: block;
}

.dark {
  display: block;
}

.light {
  display: none;
}

.dark-mode .dark {
  display: none;
}

.dark-mode .light {
  display: block;
}

.dark-mode circle {
    fill: #d5ccf3;
    stroke: #3d1448;
}

.dark-mode text {
    fill: #18071a;
}

.dark-mode .person_info{
    background-color: #5D5274;
}

.dark-mode .certificate{
    background: linear-gradient(180deg, #3C2A42 0%, #513E5B 52%, #655274 100%);
}

.dark-mode .achievement{
    background: linear-gradient(180deg, #3C2A42 0%, #513E5B 52%, #655274 100%);
}

.dark-mode .modal__achievement{
    color: black;
}
.dark-mode .modal__certificate{
    color: black;
}
.dark-mode .btn_logout{
    background-color: #5D5274;
}

.dark-mode .levels{
    background: linear-gradient(90deg, #3C2A42 0%, #513E5B 52%, #655274 100%);
}
.dark-mode .btn{
    background-color: white;
    color: black;
}

.dark-mode .text p{
    color: black;
}
.dark-mode footer{
    background-color: #514C5D;
}
