body {
	padding: 0;
	margin: 0;
  	font-family: 'Montserrat', regular;
  	font-size: 18px;
}
form {
    text-align: center;
}

label {
    display: block;
    margin-bottom: 25px;
}
input{
    width: 505px;
    height: 50px;
    border: 3px solid #B6AECF;
    font-family: 'Montserrat', regular;
    font-size: 18px;
    padding-left: 10px;
}

h1 {
    font-weight: 500;
    margin-top: 10%;
    text-align: center;
  }
.bnt {
    margin: 25px; /* Уменьшаем отступы между кнопками */
    font-family: 'Montserrat', regular;
    font-size: 18px;
    color: white;
    width: 505px;
    height: 50px;
    background-color: #4B0AB6;
    border-color: #4B0AB6;
}
.bnt:hover {
    background-color: white;
    color: #4B0AB6;
}
/*Header*/
.header{
    height: 53px;
    margin: 33px 47px;
    display: flex;
    justify-content: space-between;
}

.logo a{
    display: flex;
    align-items: center;
    height: 53px;
    text-decoration: none;
}

.logo a h1{
    color: #4B0AB6;
    font-weight: 500;
    font-size: 20px;
}

.nav{
    width: 300px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.lock{
    visibility: hidden;
}
@media (max-width: 1023px){
    .lock{
    visibility: visible;
    background: #3A297C;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    z-index: 100;
}
.lock p{
    margin:15px;
}
}

/* Dark mode */
body {
    background: white;
    transition: all .075s ease;
}
.dark-mode {
    color: white;
    background: #7178A1;
}
.dark-mode .logo a h1 {
    color: white;
}
.dark-mode .person_about p{
    color: white;
    font-weight: 400;
}
.dark-mode-bnt{
    background-color: #3F3A61;
    border-color: #3F3A61;
}

.theme-mode {
  background: none;
  border: none;
  cursor: pointer;
}
.icon {
  width: 40px;
  height: 40px;
}
.sun {
  display: block;
}

.moon {
  display: none;
}

.dark-mode .sun {
  display: none;
}

.dark-mode .moon {
  display: block;
}

.dark {
  display: block;
}

.light {
  display: none;
}

.dark-mode .dark {
  display: none;
}

.dark-mode .light {
  display: block;
}

.dark-mode circle {
    fill: #d5ccf3;
    stroke: #3d1448;
}

.dark-mode text {
    fill: #18071a;
}
.dark-mode footer{
    background-color: #514C5D;
}

.dark-mode label input{
    background-color: #3F3A61;
    color: white;
}
