body {
	padding: 0;
	margin: 0;
  	font-family: 'Montserrat', regular;
  	font-size: 18px;
}

h1, h2, h3, h4, h5, h6, p, a {
	padding: 0;
	margin: 0;
}

/*Header*/
.header{
    height: 59px;
    margin: 35px 150px;
    display: flex;
    justify-content: space-between;
}

.logo a{
    display: flex;
    align-items: center;
    height: 53px;
    text-decoration: none;
}

.logo a h1{
    color: #4B0AB6;
    font-weight: 500;
    font-size: 20px;
}

.nav{
    width: 300px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.nav .study{
    width: 180px;
    height: 100%;
    text-decoration: none;
    color: #000000;
    font-weight: 500;
    background-color: #F8F5FB;
    border: 1px solid #5E5560;
	display: flex;
	justify-content: center;
	align-items: center;
}
.person{
    display: flex;
    margin-right: 10px;
}

.person_about{
    width: 170px;
    height: auto;
    padding-left: 20px;
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.person_about p{
    float: right;
    font-weight: 600;
    font-size: 16px;
}

.person_about div{
    display: flex;
    justify-content: space-around;
}

.person_about div p{
    color: #4B4352;
    font-weight: 600;
    font-size: 18px;
}
#head {
    margin: 0;
    height: 85px;
    width: 100%;
    background-color: #463A4E;
    display: flex;
    align-items: center;
    justify-content: center;
}
dialog{
    border: none;
    padding: 0;
    width: 430px;
    height: 500px;
}
dialog h6{
    font-size: 25px;
    font-weight: 200;
    color: white;
}
#notification-dialog {
    width: 430px;
    height: 500px;
    position: absolute;
    z-index: 9999; /* Убедитесь, что z-index диалога выше, чем у других элементов, чтобы он отображался поверх них */
    border-radius: 30px;
}
.notification_text_none{
    text-align: center;
    margin-top: 150px;
    font-size: 20px;
}
.notification_text_have{
    text-align: justify;
    font-size: 20px;
    padding: 10px 0 0 10px;
    flex: 1;
}
.notification-content {
    display: flex;
    align-items: center;
    font-weight: 400;
    background-color: rgba(226, 219, 244, 0.45);
}

.cart-image {
    margin-left: 20px; /* Регулируйте отступ между текстом и картинкой по вашему усмотрению */
    margin-right: 20px;
}
.sys-image {
    height: 75px;
    width: 75px;
    margin-top: 15px;
    margin-left: 15px;
    border-radius: 38px;
}
.notification-time {
    padding: 0 0 5px 100px; /* Регулируйте отступ между основным текстом и временем по вашему усмотрению */
    font-size: 16px;
    color: #3a3838;
}
.time{
        background-color: rgba(226, 219, 244, 0.45);
}

.lock{
    visibility: hidden;
}
@media (max-width: 1023px){
    .lock{
    visibility: visible;
    background: #3A297C;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    z-index: 100;
}

.lock p{
    margin:15px;
}
}
/*Footer*/
footer{
    height: 309px;
    background-color: #514C5D;
    opacity: .7;
    color: #D2D2D2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.footer{
    width: 541px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.contact{
    height: 67px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.footer .icons{
    height: 25px;
    width: 84px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

h1{
    text-align: center;
}
.bnt {
    margin: 2% auto;
    display: block;
    font-family: 'Montserrat', regular;
    font-size: 100%;
    color: white;
    width: 12%;
    padding: 1%;
    height: auto;
    background-color: #644C8B;
    border-color: #644C8B;
    border-radius: 50px;
}
.bnt:hover {
    background-color: white;
    color: #4B0AB6;
}

.roadmap {
    display: flex;
    justify-content: center; /* Центрируем содержимое по горизонтали */
}

.road {
    width: 55%; /* Ширина SVG - 60% от ширины экрана */
    max-width: 1280px;
    margin: 0 auto; /* Центрируем SVG */
}



.square {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: #B6AECF; /* Цвет квадрата */

}

@media(min-width: 2200px){
#left_snake{
    width: 636px;
    height: 222px;
}
}




.dot {
    position: relative;

}
.number{
    font-family: 'Montserrat';
    font-weight: bold ;
    font-size: 20px;
    text-anchor: middle;
    dominant-baseline: central;
    pointer-events: none;
}
@media (hover: hover) {
  .dot:hover {
    fill: #2b0d33; /* Change fill color of dot */
    r: 30; /* Change radius of dot */
  }

  .dot:hover + .number {
    fill: #ffffff; /* Change fill color of adjacent .number element */
  }
}

@keyframes scaleCircle {
    0% {
        rx: 9.1171;

    }
    50% {
        rx: 1;

    }
    100% {
        rx: 9.1171;

    }
}

.ellipse-animation {
    animation: scaleCircle 2s ease-in-out infinite alternate;
}

#yzyk {
    animation: rotateLanguage 3s ease-in-out infinite alternate;
}



@keyframes rotateLanguage {
    0% {
        transform: rotate(0deg);
        transform: translateY(0);
        transform: translateX(0);
    }
    50% {
        transform: rotate(5deg);
        transform: translateX(-20px);
        transform: translateY(10px);
    }
    100% {
        transform: rotate(-5deg);
        transform: translateY(-40px);

    }
}

/* Dark mode */
body {
    background: white;
    transition: all .075s ease;
}
.dark-mode {
    color: white;
    background: #7178A1;
}
.dark-mode .logo a h1 {
    color: white;
}
.dark-mode .person_about p{
    color: white;
    font-weight: 400;
}
.dark-mode-bnt{
    background-color: #3F3A61;
    border-color: #3F3A61;
}

.theme-mode {
  background: none;
  border: none;
  cursor: pointer;
}
.icon {
  width: 40px;
  height: 40px;
}
.sun {
  display: block;
}

.moon {
  display: none;
}

.dark-mode .sun {
  display: none;
}

.dark-mode .moon {
  display: block;
}

.dark {
  display: block;
}

.light {
  display: none;
}

.dark-mode .dark {
  display: none;
}

.dark-mode .light {
  display: block;
}

.dark-mode circle {
    fill: #d5ccf3;
    stroke: #3d1448;
}

.dark-mode text {
    fill: #18071a;
}
.dark-mode footer{
    background-color: #514C5D;
}


