{% extends 'layout.html' %}

{% load static %}

{% block title %}Уровень 5{% endblock %}
{% block css%}{% static 'level.css' %}{% endblock %}
{% block editor %}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ace-builds@1.4.12/src/ace.css" type="text/css" media="screen" charset="utf-8">
<script src="https://cdn.jsdelivr.net/npm/ace-builds@1.4.12/src/ace.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script type="text/javascript">
        var csrftoken = getCookie('csrftoken');

        function getCookie(name) {
            var cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                var cookies = document.cookie.split(';');
                for (var i = 0; i < cookies.length; i++) {
                    var cookie = cookies[i].trim();
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }
    </script>
{% endblock %}

{% block content %}

    <main id="main_content">
        <div id="background">
            <img src="{% static 'img\line2.svg' %}" alt="line">
            <h1>Уровень 5</h1>
            <h2>Условные операторы. elif и else</h2>
            <img src="{% static 'img\line2.svg' %}" alt="line">
        </div>
        <svg class="dark" id="right_snake" width="244" height="219" viewBox="0 0 244 219" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path id="yzyk" d="M84.6616 126.595V126.595C74.6393 115.75 57.6763 115.22 46.9959 125.417L45.762 126.595V126.595C35.5143 135.667 19.4353 132.723 12.9404 120.676V120.676M12.9404 120.676L5.03895 97M12.9404 120.676L1.99991 132.514" stroke="#7B2997" stroke-width="4"/>
            <path id="telo" d="M244 0H171C115.772 0 71 44.7715 71 100V119C71 174.228 115.772 219 171 219H244V0Z" fill="#B89DC1"/>
            <ellipse cx="14.56" cy="14" rx="14.56" ry="14" transform="matrix(-1 0 0 1 178.88 37)" fill="#3C2B4C" class="ellipse-animation"/>
            <ellipse cx="14.56" cy="14" rx="14.56" ry="14" transform="matrix(-1 0 0 1 180 154)" fill="#3C2B4C" class="ellipse-animation"/>
        </svg>
        <svg class="light" id="right_snake" width="244" height="219" viewBox="0 0 244 219" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path id="yzyk" d="M84.6616 126.595V126.595C74.6393 115.75 57.6763 115.22 46.9959 125.417L45.762 126.595V126.595C35.5143 135.667 19.4353 132.723 12.9404 120.676V120.676M12.9404 120.676L5.03895 97M12.9404 120.676L1.99991 132.514" stroke="#4A1757" stroke-width="4"/>
            <path id="telo" d="M244 0H171C115.772 0 71 44.7715 71 100V119C71 174.228 115.772 219 171 219H244V0Z" fill="#5D5274"/>
            <ellipse cx="14.56" cy="14" rx="14.56" ry="14" transform="matrix(-1 0 0 1 178.88 37)" fill="#B89DC1" class="ellipse-animation"/>
            <ellipse cx="14.56" cy="14" rx="14.56" ry="14" transform="matrix(-1 0 0 1 180 154)" fill="#B89DC1" class="ellipse-animation"/>
        </svg>
        <div class="level_info">

    <p>Операторы <strong>elif</strong> и <strong>else</strong> используются вместе с оператором <strong>if</strong> для
создания более сложных условных конструкций. Они позволяют задать
дополнительные условия для выполнения кода в случае, если предыдущее
условие в операторе if ложно, или выполнить код, если ни одно из условий не
истинно.</p>

    <p><code>num = 10<br></code>
       <code>if num > 0:<br></code>
        <code style="padding-left: 30px;">print("Число положительное")<br></code>
        <code>elif num < 0:<br></code>
        <code style="padding-left: 30px;">print("Число отрицательное")<br></code>
        <code>else:<br></code>
        <code style="padding-left: 30px;">print("Число равно нулю")<br></code>
    </p>
        </div>

<div class="code">
    <div class="exercise">
        <div id="story">
            <p>Лео решил, что в зависимости от погоды он проведет свой день рождения по-разному. Если на улице солнечно, он отправится в парк. Если идет дождь, он устроит вечеринку дома. А если на улице снег, то он пойдет кататься на санках. Напишите программу, которая поможет Лео определить, как провести день.</p>
            <h3>Задачи</h3>
            <ul>
                <li>Программа спрашивает у пользователя, какая сейчас погода: «солнечно», «дождливо» или «снежно». Для хранения данных используй переменную <strong><code style="background-color: #282A36;">"weather"</code></strong></li>
                <li>В зависимости от ответа пользователя, программа использует операторы `if`, `elif` и `else` для вывода планов Лео на день.</li>

            </ul>
        </div>
    </div>

    <div id="editorContainer">
        <div id="editor"></div>
        <button class='check' onclick="checkOutput()">✅︎</button>
        <button class='runcode' onclick="runCode()">&#9205;</button>

        <div id="inputArea">
            <textarea id="input"/></textarea>
        </div>
        <div id="outputArea">
            <h3>Output:</h3>
            <pre id="output"></pre>
        </div>
    </div>
</div>

        <script src="{% static 'js/editor.js' %}"></script>

        <form action="#" target="_self">
            <button class="btn" id="nextButton" style="display: none;">Дальше</button>
        </form>

    </main>
<script>
var exampleCode = `#Псевдокод в помощь в решении:

# Спросим у пользователя о погоде
погода = input()

# Определим планы Лео на день
if погода == '...':
    print("Лео ...")
elif погода == '...':
    print("Лео ...")
elif погода == '...':
    print("Лео ...")
else:
    print("Лео не смог определиться, как провести день.")
            `;
editor.setValue(exampleCode);
</script>

<script>
function checkOutput() {
    var userCode = editor.getValue();
    $.ajax({
        url: '/check_lvl5/',
        type: 'POST',
        contentType: 'application/json',
        headers: { "X-CSRFToken": csrftoken },
        data: JSON.stringify({ code: userCode }),
        success: function (response) {
            displayResults(response.results, response.passed_all);
        },
        error: function (xhr, status, error) {
            console.error('Error:', error);
        }
    });
}

function displayResults(results, passedAll) {
    var outputArea = document.getElementById('outputArea');
    outputArea.innerHTML = '';
    var header = document.createElement('h3');
    header.textContent = 'Результаты тестирования:';
    outputArea.appendChild(header);
    results.forEach(function(result) {
        var resultText = `
            <p>
                Вход: ${result.input.toString()} <br>
                Ожидаемый вывод: ${result.expected_output} <br>
                Ваш вывод: ${result.user_output} <br>
                ${result.passed ? '✅ Тест пройден' : '❌ Тест не пройден'}
            </p>`;
        var div = document.createElement('div');
        div.innerHTML = resultText;
        outputArea.appendChild(div);
    });
    var nextButton = document.getElementById('nextButton');
    if (passedAll) {
        nextButton.style.display = 'block';
    } else {
        nextButton.style.display = 'none';
    }
}



</script>

{% endblock %}