{% extends 'layout.html' %}

{% load static %}

{% block title %}Уровень 18{% endblock %}
{% block css%}{% static 'level.css' %}{% endblock %}
{% block editor %}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ace-builds@1.4.12/src/ace.css" type="text/css" media="screen" charset="utf-8">
<script src="https://cdn.jsdelivr.net/npm/ace-builds@1.4.12/src/ace.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script type="text/javascript">
        var csrftoken = getCookie('csrftoken');

        function getCookie(name) {
            var cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                var cookies = document.cookie.split(';');
                for (var i = 0; i < cookies.length; i++) {
                    var cookie = cookies[i].trim();
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }
    </script>
{% endblock %}

{% block content %}

    <main id="main_content">
        <div id="background">
            <img src="{% static 'img\line2.svg' %}" alt="line">
            <h1>Уровень 18</h1>
            <h2>Операции над множеством</h2>
            <img src="{% static 'img\line2.svg' %}" alt="line">
        </div>
        <svg class="dark" id="right_snake" width="244" height="219" viewBox="0 0 244 219" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path id="yzyk" d="M84.6616 126.595V126.595C74.6393 115.75 57.6763 115.22 46.9959 125.417L45.762 126.595V126.595C35.5143 135.667 19.4353 132.723 12.9404 120.676V120.676M12.9404 120.676L5.03895 97M12.9404 120.676L1.99991 132.514" stroke="#7B2997" stroke-width="4"/>
            <path id="telo" d="M244 0H171C115.772 0 71 44.7715 71 100V119C71 174.228 115.772 219 171 219H244V0Z" fill="#B89DC1"/>
            <ellipse cx="14.56" cy="14" rx="14.56" ry="14" transform="matrix(-1 0 0 1 178.88 37)" fill="#3C2B4C" class="ellipse-animation"/>
            <ellipse cx="14.56" cy="14" rx="14.56" ry="14" transform="matrix(-1 0 0 1 180 154)" fill="#3C2B4C" class="ellipse-animation"/>
        </svg>
        <svg class="light" id="right_snake" width="244" height="219" viewBox="0 0 244 219" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path id="yzyk" d="M84.6616 126.595V126.595C74.6393 115.75 57.6763 115.22 46.9959 125.417L45.762 126.595V126.595C35.5143 135.667 19.4353 132.723 12.9404 120.676V120.676M12.9404 120.676L5.03895 97M12.9404 120.676L1.99991 132.514" stroke="#4A1757" stroke-width="4"/>
            <path id="telo" d="M244 0H171C115.772 0 71 44.7715 71 100V119C71 174.228 115.772 219 171 219H244V0Z" fill="#5D5274"/>
            <ellipse cx="14.56" cy="14" rx="14.56" ry="14" transform="matrix(-1 0 0 1 178.88 37)" fill="#B89DC1" class="ellipse-animation"/>
            <ellipse cx="14.56" cy="14" rx="14.56" ry="14" transform="matrix(-1 0 0 1 180 154)" fill="#B89DC1" class="ellipse-animation"/>
        </svg>
        <div class="level_info">
    <p><strong>Добавление элементов: </strong>Метод add() используется для добавления нового элемента в множество.</p>
    <p><code>numbers.add(6)</code></p>

    <p><strong>Удаление элементов: </strong>Метод remove() используется для удаления определенного элемента из множества. Если элемент не существует, будет сгенерировано исключение.</p>
    <p><code>numbers.remove(3)</code></p>

    <p><strong>Проверка вхождения элемента: </strong>Оператор in используется для проверки наличия элемента в множестве.</p>
    <p><code>print(4 in numbers)  # Выведет True, так как 4 содержится в множестве numbers</code></p>

    <p><strong>Операции над множествами: </strong>Python предоставляет операции над множествами, такие как объединение (union), пересечение (intersection), разность (difference) и симметричная разность (symmetric_difference), которые позволяют выполнять операции над элементами двух множеств.</p>
    <p><code>set1 = {1, 2, 3}<br></code>
    <code>set2 = {3, 4, 5}<br></code>
    <code>union_set = set1.union(set2)  # Объединение множеств<br></code>
    <code>intersection_set = set1.intersection(set2)  # Пересечение множеств<br></code>
    <code>difference_set = set1.difference(set2)  # Разность множеств<br></code>
    <code>symmetric_difference_set = set1.symmetric_difference(set2)  # Симметричная разность множеств.</code>
</p>


        </div>
<div class="code">
    <div class="exercise">
        <div id="story">
            <p>Лео и Йорик решили проверить, кого из друзей они пригласили на день рождения, и убедиться, что каждый приглашенный уникален. Они также хотят узнать, кто из их общих друзей уже приглашен, а кого еще нужно добавить или удалить из списка.</p>
            <h3>Задачи</h3>
            <ul>
                <li>Создай два множества: leo_guests и yorik_guests, содержащие имена друзей Лео и Йорика.</li>
                <li>Добавь несколько имен в каждое множество, используя метод add().</li>
                <li>Удали одно из имен из множества Лео, используя метод remove().</li>
                <li>Проверь, сдержится ли определенное имя в множестве Йорика, используя оператор in.</li>
                <li>Выведи результаты каждой операции.</li>
            </ul>
        </div>
    </div>

    <div id="editorContainer">
        <div id="editor"></div>
        <button class='check' onclick="checkCode()">✅︎</button>
        <button class='runcode' onclick="runCode()">&#9205;</button>

        <div id="inputArea">
            <textarea id="input"/></textarea>
        </div>
        <div id="outputArea">
            <h3>Output:</h3>
            <pre id="output"></pre>
        </div>
    </div>
</div>

        <script src="{% static 'js/editor.js' %}"></script>
        <script>
function checkCode() {
    var userCode = editor.getValue();
    var testCases = [
        {
            name: "Тест 1: Создание множеств",
            func: function() {
                return typeof leo_guests !== 'undefined' && typeof yorik_guests !== 'undefined';
            }
        },
        {
            name: "Тест 2: Добавление элементов",
            func: function() {
                leo_guests = set();
                yorik_guests = set();
                leo_guests.add("Alice");
                leo_guests.add("Bob");
                yorik_guests.add("Charlie");
                yorik_guests.add("David");
                return leo_guests.has("Alice") && leo_guests.has("Bob") && yorik_guests.has("Charlie") && yorik_guests.has("David");
            }
        },
        {
            name: "Тест 3: Удаление элемента",
            func: function() {
                leo_guests.remove("Alice");
                return !leo_guests.has("Alice") && leo_guests.has("Bob");
            }
        },
        {
            name: "Тест 4: Проверка элемента",
            func: function() {
                return "David" in yorik_guests;
            }
        }
    ];
    // Выполняем тесты
    var allTestsPassed = true;
    for (var i = 0; i < testCases.length; i++) {
        var test = testCases[i];
        try {
            if (!test.func()) {
                allTestsPassed = false;
                console.error(test.name + " не пройден");
            } else {
                console.log(test.name + " пройден");
            }
        } catch (e) {
            allTestsPassed = false;
            console.error(test.name + " не пройден с ошибкой: " + e.message);
        }
    }
    if (allTestsPassed) {
        alert("Ответ верный!");
    } else {
        alert("Ответ неверный. Попробуйте еще раз.");
    }
}
 var exampleCode = `leo_guests = set()
yorik_guests = set()

# Добавляем имена
leo_guests.add("Alice")
leo_guests.add("Bob")
yorik_guests.add("Charlie")
yorik_guests.add("David")

# Удаляем одно имя
leo_guests.remove("Alice")

# Проверяем наличие имени
name_check = "David" in yorik_guests

# Выводим результаты
output = []
output.append(f"Создано множество leo_guests: {leo_guests}")
output.append(f"Создано множество yorik_guests: {yorik_guests}")
output.append(f"Удалено имя из leo_guests: {leo_guests}")
output.append(f"Проверка имени в yorik_guests: {name_check}")
print("\\n".join(output))
            `;
            editor.setValue(exampleCode);
</script>

        <form action="#" target="_self">
            <button class="bnt">Дальше</button>
        </form>

    </main>



<script src="{% static 'js/dark_mode.js' %}"></script>
{% endblock %}