{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'profile.css' %}">

    <title>Личный кабинет</title>
</head>
<body>
    <header>
        <div class="header">
            <div class="logo">
                 <a href="{% url 'home' %}">
                    <img src="{% static 'img\snake.png' %}" alt="PythonPlay" width="59px">
                    <h1>PythonPlay</h1>
                 </a>
            </div>
            <button class="theme-mode">
                  <svg class="icon" viewBox="0 0 24 24">
                    <path class="sun" fill="currentColor" d="M12 2a1 1 0 0 0-1 1v2a1 1 0 0 0 2 0V3a1 1 0 0 0-1-1zm0 16a1 1 0 0 0-1 1v2a1 1 0 0 0 2 0v-2a1 1 0 0 0-1-1zm9-8h-2a1 1 0 0 0 0 2h2a1 1 0 0 0 0-2zM5 12H3a1 1 0 0 0 0 2h2a1 1 0 0 0 0-2zm14.95-7.05l1.41-1.41a1 1 0 0 0-1.41-1.41l-1.41 1.41a1 1 0 0 0 1.41 1.41zM6.464 17.05l-1.41-1.41a1 1 0 1 0-1.414 1.414l1.414 1.41a1 1 0 1 0 1.41-1.414zM17.05 6.464l1.41-1.41a1 1 0 0 0-1.41-1.41l-1.41 1.41a1 1 0 0 0 1.41 1.41zM7.88 16.29a1 1 0 0 0-1.41 1.41l1.41 1.41a1 1 0 0 0 1.41-1.41zm10.59-10.6l-1.41 1.41a1 1 0 1 0 1.414 1.414l1.41-1.414a1 1 0 1 0-1.414-1.41zM6.464 6.464a1 1 0 1 0-1.414-1.414l-1.414 1.414a1 1 0 1 0 1.414 1.414z"/>
                    <path class="moon" fill="#fff" d="M19.672 16.648a8.977 8.977 0 0 0-1.12-9.125 9.005 9.005 0 0 0-9.125-1.12 7.5 7.5 0 0 1 5.332 5.332 8.996 8.996 0 0 0 5.333 5.333zm-7.333-5.333a7.5 7.5 0 0 1 3.08 3.08 8.984 8.984 0 0 0-6.833 6.833 7.5 7.5 0 0 1-3.08-3.08 9.005 9.005 0 0 0 6.833-6.833zm-4.616 2.732a7.526 7.526 0 0 1 2.292-2.292 8.986 8.986 0 0 0-2.292 2.292zm5.125 0a7.526 7.526 0 0 1-2.292 2.292 8.986 8.986 0 0 0 2.292-2.292z"/>
                  </svg>
            </button>
            <div class="nav">
                <a href="{% url 'roadmap' %}" class="study">Мое обучение</a>
            </div>
        </div>
        <div class="lock">
                <p>ниче не выйдет, браток, врубай компик и за дело&#128536;</p>
        </div>
    </header>
    <main>
        <div class="person_info">
            <div class="person">
                <img src="{{ user_profile.profile.image.url}}" alt="person" style="height: 73px;">
                <div class="person_about">
                    <p>{{user_profile.last_name}} {{user_profile.first_name}}</p>
                    <div>
                        <p>7 уровень</p>
                        <img class="dark" src="{% static 'img\score.svg' %}" alt="score">
                        <img class="light" src="{% static 'img\score_dark.svg' %}" alt="score">
                        <p> x 105</p>
                    </div>
                </div>
            </div>
            <div class="div_settings">
                <button class="settings" id="open-settings-btn"><img src="{% static 'img\settings.svg' %}" alt="settings">Изменить профиль</button>
                <form action="{% url 'logout' %}" method="post">
                        {% csrf_token %}
                        <button type="submit" class="btn_logout">
                            <svg width="39" height="35" viewBox="0 0 39 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M28.875 8.125L26.2313 10.7687L31.0688 15.625H12V19.375H31.0688L26.2313 24.2125L28.875 26.875L38.25 17.5M4.5 4.375H19.5V0.625H4.5C2.4375 0.625 0.75 2.3125 0.75 4.375V30.625C0.75 32.6875 2.4375 34.375 4.5 34.375H19.5V30.625H4.5V4.375Z" fill="#3C2B4C"/>
                            </svg>
                        </button>
                </form>
            </div>
        </div>

        <div class="modal" id="settings-modal">
            <div class="modal__box">
                <div class="top">
                    <p>Настройки</p>
                    <button class="modal__close-btn" id="close-settings-btn">
                    <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M7.46663 21.3594L6.64062 20.5334L13.174 14L6.64062 7.46669L7.46663 6.64069L14 13.174L20.5333 6.64069L21.3593 7.46669L14.826 14L21.3593 20.5334L20.5333 21.3594L14 14.826L7.46663 21.3594Z" fill="white"/>
                    </svg>
                    </button>
                </div>
                <div>
                {% if messages %}
                    <p>{% for message in messages %}
                            {{ message }}<br>
                    {% endfor %}</p>
                {% endif %}
                </div>
                <div class="setting_forms" >
                    <div>
                    <p>Личная информация</p>
                        <form method="post">
                            <div>
                                {% csrf_token %}
                                {{ info_form }}
                                {{ profile_form.phone }}
                                <label class="label_img" for="{{ profile_form.image.id_for_label }}"> <svg width="13" height="10" viewBox="0 0 13 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M11.2059 1.33333H9.51235L8.67647 0.148334C8.64419 0.102632 8.60044 0.065176 8.54913 0.039297C8.49781 0.0134181 8.44052 -8.10678e-05 8.38235 3.66263e-07H4.61765C4.55948 -8.10678e-05 4.50219 0.0134181 4.45087 0.039297C4.39956 0.065176 4.35581 0.102632 4.32353 0.148334L3.48706 1.33333H1.79412C1.4509 1.33333 1.12173 1.4621 0.879038 1.69131C0.636344 1.92053 0.5 2.2314 0.5 2.55556V8.77778C0.5 9.10193 0.636344 9.41281 0.879038 9.64202C1.12173 9.87123 1.4509 10 1.79412 10H11.2059C11.5491 10 11.8783 9.87123 12.121 9.64202C12.3637 9.41281 12.5 9.10193 12.5 8.77778V2.55556C12.5 2.2314 12.3637 1.92053 12.121 1.69131C11.8783 1.4621 11.5491 1.33333 11.2059 1.33333ZM11.7941 8.77778C11.7941 8.92512 11.7321 9.06643 11.6218 9.17062C11.5115 9.2748 11.3619 9.33333 11.2059 9.33333H1.79412C1.63811 9.33333 1.48849 9.2748 1.37817 9.17062C1.26786 9.06643 1.20588 8.92512 1.20588 8.77778V2.55556C1.20588 2.40821 1.26786 2.26691 1.37817 2.16272C1.48849 2.05853 1.63811 2 1.79412 2H3.67647C3.73464 2.00008 3.79193 1.98658 3.84325 1.9607C3.89456 1.93482 3.9383 1.89737 3.97059 1.85167L4.80647 0.666667H8.19294L9.02941 1.85167C9.0617 1.89737 9.10544 1.93482 9.15675 1.9607C9.20807 1.98658 9.26536 2.00008 9.32353 2H11.2059C11.3619 2 11.5115 2.05853 11.6218 2.16272C11.7321 2.26691 11.7941 2.40821 11.7941 2.55556V8.77778ZM6.5 3.11111C6.01136 3.11111 5.5337 3.24796 5.12742 3.50435C4.72113 3.76074 4.40447 4.12516 4.21747 4.55152C4.03048 4.97788 3.98156 5.44703 4.07688 5.89966C4.17221 6.35228 4.40751 6.76804 4.75303 7.09436C5.09855 7.42068 5.53876 7.64291 6.01801 7.73294C6.49726 7.82298 6.99401 7.77677 7.44545 7.60016C7.89689 7.42356 8.28275 7.12449 8.55422 6.74078C8.82569 6.35706 8.97059 5.90593 8.97059 5.44444C8.97059 4.82561 8.71029 4.23211 8.24697 3.79453C7.78364 3.35694 7.15524 3.11111 6.5 3.11111ZM6.5 7.11111C6.15097 7.11111 5.80979 7.01336 5.51958 6.83023C5.22938 6.64709 5.00319 6.38679 4.86962 6.08225C4.73606 5.77771 4.70111 5.4426 4.7692 5.11929C4.83729 4.79599 5.00537 4.49902 5.25216 4.26593C5.49896 4.03285 5.8134 3.87411 6.15572 3.8098C6.49804 3.74549 6.85287 3.7785 7.17532 3.90465C7.49778 4.03079 7.77339 4.24441 7.9673 4.51849C8.16121 4.79258 8.26471 5.11481 8.26471 5.44444C8.26471 5.88647 8.07878 6.3104 7.74784 6.62296C7.41689 6.93552 6.96803 7.11111 6.5 7.11111Z" fill="white"/></svg>Изменить </label>
                                {{ profile_form.image }}
                            </div>

                            <button class="save" type="submit" name="info_form">Сохранить</button>
                        </form>
                    </div>

                    <div>
                    <p style="margin-top:20px">Смена пароля</p>
                         <form method="post">
                             <div>
                                 {% csrf_token %}
                                {{ password_form }}
                             </div>
                             <button class="save" type="submit">Сохранить</button>
                         </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="progress">
            <h1>Вы остановились здесь. Продолжим?</h1>
            <div class="line">
                <div class="certificate">
                    <div class="text">
                        <img src="{% static 'img\text.svg' %}" >
                        <p>текст, 1 мин</p>
                    </div>
                    <div class="certificate_info">
                        <h2>Как получить сертификат</h2>
                        <p>Узнайте, как получить сертификат после прохождения игры</p>
                        <button class="btn" id="open-certificate-btn">Продолжить  >></button>
                    </div>
                </div>
                <div class="achievement">
                    <h2>Достижения</h2>
                    <p>Соберите все достижения и освойте основы Python с нуля!</p>
                    <button class="btn" id="open-achievement-btn">Продолжить  >></button>
                </div>
            </div>

            <div class="levels">
                <img src="{% static 'img\1level.svg' %}" width="52px">
                <div>
                    <h2>Вы остановились на 1 уровне. Как ваш настрой?</h2>
                    <p>Ввод и вывод</p>
                </div>
                <a href="{% url 'roadmap' %}" class="btn">Продолжить  >></a>
            </div>

            <div class="modal" id="certificate-modal">
                <div class="modal__certificate">
                    <button class="certificate_close-btn" id="close-certificate-btn">
                        <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M7.99999 22.885L7.11499 22L14.115 15L7.11499 7.99999L7.99999 7.11499L15 14.115L22 7.11499L22.885 7.99999L15.885 15L22.885 22L22 22.885L15 15.885L7.99999 22.885Z" fill="black"/>
                        </svg>
                    </button>
                    <p class="title">Как получить сертификат?</p>
                    <p class="text_cert">
                        Здравствуй, странник! После успешного прохождения всех уровней, ты должен нажать кнопку <strong>"Завершить"</strong>, совершая тем самым окончательный шаг на пути к завершению нашему совместного путешествия. После нажатия кнопки <strong>"Завершить"</strong>, сертификат будет <strong>автоматически загружен</strong> на твой компьютер.
                    </p>
                </div>
            </div>
            <div class="modal" id="achievement-modal">
                <div class="modal__achievement">
                    <button class="achievement_close-btn" id="close-achievement-btn">
                        <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M7.99999 22.885L7.11499 22L14.115 15L7.11499 7.99999L7.99999 7.11499L15 14.115L22 7.11499L22.885 7.99999L15.885 15L22.885 22L22 22.885L15 15.885L7.99999 22.885Z" fill="black"/>
                        </svg>
                    </button>
                    <p class="title">Достижения</p>
                    <div class="achievement_block">
                        <div class="achievement_item">
                            <svg width="41" height="43" viewBox="0 0 41 43" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M18.4157 11.048L20.5652 8.75469C22.2955 6.90569 25.3344 5.62429 28.3517 5.16275C29.6894 4.9404 31.0499 4.9211 32.3927 5.10542C33.583 5.29462 34.3112 5.66729 34.6497 6.03135C34.9909 6.39255 35.3402 7.16942 35.5175 8.43935C35.6895 9.66342 35.6761 11.1627 35.4638 12.7508C35.0339 15.9701 33.8302 19.2123 32.0972 21.0584L20.1514 33.8065L17.0723 30.5213C16.9476 30.388 16.7995 30.2823 16.6364 30.2101C16.4734 30.1379 16.2986 30.1007 16.1221 30.1005C15.9456 30.1004 15.7708 30.1374 15.6076 30.2093C15.4445 30.2813 15.2963 30.3868 15.1714 30.5199C14.9191 30.7886 14.7772 31.1533 14.777 31.5336C14.7769 31.722 14.8115 31.9085 14.8789 32.0825C14.9464 32.2566 15.0453 32.4148 15.17 32.548L19.2003 36.848C19.3251 36.9815 19.4733 37.0874 19.6365 37.1597C19.7998 37.2319 19.9747 37.2691 20.1514 37.2691C20.3281 37.2691 20.5031 37.2319 20.6663 37.1597C20.8295 37.0874 20.9778 36.9815 21.1026 36.848L22.5723 35.2771L25.7159 40.87C25.8207 41.0572 25.9642 41.2165 26.1355 41.3356C26.3068 41.4548 26.5012 41.5307 26.7041 41.5575C26.907 41.5843 27.113 41.5613 27.3063 41.4904C27.4996 41.4194 27.6752 41.3023 27.8197 41.148L33.1934 35.4147C33.341 35.257 33.4521 35.0648 33.5178 34.8533C33.5836 34.6418 33.6022 34.4169 33.5723 34.1964L32.3229 24.874L33.9995 23.088C36.2967 20.6342 37.6482 16.7097 38.1238 13.155C38.3656 11.3576 38.3925 9.57169 38.1748 8.01222C37.9599 6.49862 37.487 5.00222 36.552 4.00175C35.6143 3.00415 34.2117 2.49675 32.7904 2.27029C31.1901 2.04552 29.568 2.06483 27.9729 2.32762C24.6385 2.82929 20.9575 4.27122 18.6629 6.72222L16.989 8.51102L8.25137 7.17802C8.04469 7.14606 7.83386 7.16595 7.63564 7.23611C7.43741 7.30628 7.25725 7.42478 7.10946 7.58222L1.73576 13.3156C1.59112 13.4697 1.48137 13.6571 1.41486 13.8633C1.34836 14.0696 1.32685 14.2893 1.35199 14.5058C1.37712 14.7223 1.44823 14.9298 1.5599 15.1125C1.67157 15.2952 1.82086 15.4483 1.99638 15.5602L7.23574 18.9142L5.76603 20.4822C5.64093 20.6154 5.54167 20.7735 5.47394 20.9477C5.40621 21.1218 5.37135 21.3085 5.37135 21.497C5.37135 21.6856 5.40621 21.8722 5.47394 22.0464C5.54167 22.2205 5.64093 22.3787 5.76603 22.5118L9.79631 26.8118C9.92122 26.9451 10.0695 27.0508 10.2327 27.1229C10.3959 27.195 10.5708 27.2322 10.7475 27.2322C10.9241 27.2322 11.099 27.195 11.2622 27.1229C11.4254 27.0508 11.5737 26.9451 11.6986 26.8118C11.8235 26.6786 11.9226 26.5203 11.9902 26.3462C12.0578 26.1721 12.0926 25.9855 12.0926 25.797C12.0926 25.6086 12.0578 25.4219 11.9902 25.2478C11.9226 25.0737 11.8235 24.9155 11.6986 24.7822L8.61678 21.4999L10.3552 19.648L18.4157 11.048ZM27.1346 37.8227L24.5283 33.1873L29.9477 27.4081L30.8182 33.8925L27.1346 37.8227ZM9.19714 16.8272L14.6138 11.048L8.53618 10.1192L4.85519 14.0466L9.19714 16.8272ZM6.32221 29.6814C6.44712 29.5483 6.54623 29.3903 6.6139 29.2163C6.68157 29.0424 6.71646 28.8559 6.71658 28.6676C6.71671 28.4792 6.68206 28.2927 6.61463 28.1187C6.54719 27.9446 6.44829 27.7865 6.32356 27.6532C6.19883 27.5199 6.05072 27.4142 5.88768 27.342C5.72465 27.2698 5.54988 27.2326 5.37336 27.2324C5.19684 27.2323 5.02203 27.2693 4.8589 27.3412C4.69576 27.4132 4.54751 27.5187 4.42261 27.6518L1.73576 30.5184C1.48385 30.7876 1.34248 31.1524 1.34273 31.5328C1.34298 31.9132 1.48484 32.2778 1.7371 32.5466C1.98936 32.8154 2.33135 32.9662 2.68785 32.9659C3.04435 32.9657 3.38614 32.8143 3.63805 32.5452L6.32221 29.6814ZM10.3525 33.9814C10.4808 33.8491 10.5831 33.691 10.6536 33.5161C10.724 33.3412 10.761 33.1531 10.7626 32.9628C10.7641 32.7725 10.7301 32.5838 10.6626 32.4076C10.595 32.2315 10.4953 32.0714 10.3691 31.9369C10.243 31.8023 10.093 31.6958 9.92791 31.6238C9.7628 31.5517 9.5859 31.5154 9.40752 31.5171C9.22914 31.5188 9.05286 31.5583 8.88896 31.6334C8.72505 31.7085 8.57681 31.8177 8.45289 31.9546L3.07918 37.688C2.82728 37.9571 2.6859 38.322 2.68615 38.7023C2.68641 39.0827 2.82827 39.4474 3.08053 39.7161C3.33278 39.9849 3.67478 40.1357 4.03128 40.1355C4.38777 40.1352 4.72957 39.9838 4.98147 39.7147L10.3525 33.9814ZM14.3828 38.2814C14.5077 38.1483 14.6068 37.9903 14.6745 37.8163C14.7421 37.6424 14.777 37.4559 14.7771 37.2676C14.7773 37.0792 14.7426 36.8927 14.6752 36.7187C14.6077 36.5446 14.5088 36.3865 14.3841 36.2532C14.2594 36.1199 14.1113 36.0142 13.9482 35.942C13.7852 35.8698 13.6104 35.8326 13.4339 35.8324C13.2574 35.8323 13.0826 35.8693 12.9195 35.9412C12.7563 36.0132 12.6081 36.1187 12.4832 36.2518L9.79631 39.1184C9.54441 39.3876 9.40303 39.7524 9.40329 40.1328C9.40354 40.5132 9.5454 40.8778 9.79766 41.1466C10.0499 41.4154 10.3919 41.5662 10.7484 41.5659C11.1049 41.5657 11.4467 41.4143 11.6986 41.1452L14.3828 38.2814ZM25.5251 19.347C25.9658 19.347 26.4022 19.2544 26.8094 19.0745C27.2165 18.8945 27.5865 18.6308 27.8981 18.2983C28.2097 17.9658 28.4569 17.5711 28.6256 17.1367C28.7942 16.7023 28.881 16.2367 28.881 15.7666C28.881 15.2964 28.7942 14.8308 28.6256 14.3964C28.4569 13.962 28.2097 13.5673 27.8981 13.2348C27.5865 12.9023 27.2165 12.6386 26.8094 12.4586C26.4022 12.2787 25.9658 12.1861 25.5251 12.1861C24.6351 12.1861 23.7815 12.5633 23.1522 13.2348C22.5228 13.9062 22.1693 14.817 22.1693 15.7666C22.1693 16.7162 22.5228 17.6269 23.1522 18.2983C23.7815 18.9698 24.6351 19.347 25.5251 19.347Z" fill="black"/>
                            </svg>
                            <div style="margin-left: 25px;">
                                <p><strong>Бесконечность - не предел!</strong></p>
                                <p style="font-size: 16px; color: #6A6969;">Решите 50 задач</p>
                            </div>
                        </div>
                        <div class="achievement_item">
                            <svg width="45" height="54" viewBox="0 0 45 54" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M10.3466 37.7988L21.0454 28.8109C22.0838 27.9276 22.0838 26.0726 21.0454 25.2113L10.3466 16.2013C9.10432 15.1855 7.41699 16.2234 7.41699 18.0122V35.988C7.41699 37.7767 9.10432 38.8146 10.3466 37.7988ZM24.1049 18.0122V35.988C24.1049 37.7767 25.7922 38.8146 27.0345 37.7988L37.7333 28.8109C38.7717 27.9276 38.7717 26.0726 37.7333 25.2113L27.0345 16.2234C25.7922 15.1855 24.1049 16.2234 24.1049 18.0122Z" fill="black"/>
                            </svg>
                            <div style="margin-left: 25px;">
                                <p><strong>Блиц, Блиц, скорость без границ!</strong></p>
                                <p style="font-size: 16px; color: #6A6969;">Пройдите 5 уровней за день</p>
                            </div>
                        </div>
                        <div class="achievement_item">
                            <svg width="48" height="53" viewBox="0 0 48 53" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M21.9356 33.0001H11.9648L25.9239 2.66675V20.0001H35.8946L21.9356 50.3334V33.0001Z" fill="black"/>
                            </svg>
                            <div style="margin-left: 25px;">
                                <p><strong>Кчаау!</strong></p>
                                <p style="font-size: 16px; color: #6A6969;">Пройдите 10 уровней за 3 дня!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="snake">
        <svg class="dark" id="right_snake" width="244" height="219" viewBox="0 0 244 219" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path id="yzyk" d="M84.6616 126.595V126.595C74.6393 115.75 57.6763 115.22 46.9959 125.417L45.762 126.595V126.595C35.5143 135.667 19.4353 132.723 12.9404 120.676V120.676M12.9404 120.676L5.03895 97M12.9404 120.676L1.99991 132.514" stroke="#7B2997" stroke-width="4"/>
            <path id="telo" d="M244 0H171C115.772 0 71 44.7715 71 100V119C71 174.228 115.772 219 171 219H244V0Z" fill="#B89DC1"/>
            <ellipse cx="14.56" cy="14" rx="14.56" ry="14" transform="matrix(-1 0 0 1 178.88 37)" fill="#3C2B4C" class="ellipse-animation"/>
            <ellipse cx="14.56" cy="14" rx="14.56" ry="14" transform="matrix(-1 0 0 1 180 154)" fill="#3C2B4C" class="ellipse-animation"/>
        </svg>
        <svg class="light" id="right_snake" width="244" height="219" viewBox="0 0 244 219" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path id="yzyk" d="M84.6616 126.595V126.595C74.6393 115.75 57.6763 115.22 46.9959 125.417L45.762 126.595V126.595C35.5143 135.667 19.4353 132.723 12.9404 120.676V120.676M12.9404 120.676L5.03895 97M12.9404 120.676L1.99991 132.514" stroke="#4A1757" stroke-width="4"/>
            <path id="telo" d="M244 0H171C115.772 0 71 44.7715 71 100V119C71 174.228 115.772 219 171 219H244V0Z" fill="#5D5274"/>
            <ellipse cx="14.56" cy="14" rx="14.56" ry="14" transform="matrix(-1 0 0 1 178.88 37)" fill="#B89DC1" class="ellipse-animation"/>
            <ellipse cx="14.56" cy="14" rx="14.56" ry="14" transform="matrix(-1 0 0 1 180 154)" fill="#B89DC1" class="ellipse-animation"/>
        </svg>
        </div>
    </main>
    <footer>
        <img src="{% static 'img\line.svg' %}" alt="line">
        <div class="footer">
            <div class="contact">
                <p>ПОЧТА</p>
                <p style="color: #FFFFFF">email@tpu.ru</p>
            </div>
            <div class="contact">
                <p>СОЦ-СЕТИ</p>
                <div class="icons">
                    <a href="#"><img src="{% static 'img\vk.svg' %}" alt="VK" width="25px"></a>
                    <a href="#"><img src="{% static 'img\inst.svg' %}" alt="INST" width="25px"></a>
                </div>
            </div>
            <div class="contact">
                <p>ТЕЛЕФОН</p>
                <p style="color: #FFFFFF">0000-0000-0</p>
            </div>
        </div>
        <img src="{% static 'img\line.svg' %}" alt="line">
    </footer>
<script src="{% static 'js/dark_mode.js' %}"></script>
<script defer src="{% static 'js/settings_popup.js' %}"></script>
</body>
</html>