
{% extends 'layout.html' %}

{% load static %}

{% block title %}Уровни{% endblock %}
{% block css%}{% static 'roadmap.css' %}{% endblock %}

{% block content %}


    <main>

        <h1>Как проходит ваше путешествие?</h1>
        <form action="{% url 'level0' %}" target="_self">
        <button class="bnt">Играть</button>
        </form>

        <div class="square">
            <svg class="dark" id="left_snake" width="318" height="111" viewBox="0 0 318 111" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path id="yzyk" d="M234.338 61V61C245.779 54.726 259.547 54.3752 271.292 60.0585L273.238 61L277.312 62.828C286.99 67.1707 298.331 65.2662 306.06 58V58M306.06 58L313.961 46M306.06 58L317 64" stroke="#9C6FAC" stroke-width="4"/>
                <path id="telo" d="M-10 0H193.426C224.077 0 248.926 24.8482 248.926 55.5V55.5C248.926 86.1518 224.077 111 193.426 111H-10V0Z" fill="#B89DC1"/>
                <ellipse cx="194.117" cy="25" rx="9.1171" ry="8" fill="#3C2B4C" class="ellipse-animation"/>
                <ellipse cx="194.117" cy="86" rx="9.1171" ry="8" fill="#3C2B4C" class="ellipse-animation"/>
            </svg>
            <svg class="light" id="left_snake" width="318" height="111" viewBox="0 0 318 111" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path id="yzyk" d="M234.338 61V61C245.779 54.726 259.547 54.3752 271.292 60.0585L273.238 61L277.312 62.828C286.99 67.1707 298.331 65.2662 306.06 58V58M306.06 58L313.961 46M306.06 58L317 64" stroke="#4A1757" stroke-width="4"/>
                <path id="telo" d="M-10 0H193.426C224.077 0 248.926 24.8482 248.926 55.5V55.5C248.926 86.1518 224.077 111 193.426 111H-10V0Z" fill="#5D5274"/>
                <ellipse cx="194.117" cy="25" rx="9.1171" ry="8" fill="#B89DC1" class="ellipse-animation"/>
                <ellipse cx="194.117" cy="86" rx="9.1171" ry="8" fill="#B89DC1" class="ellipse-animation"/>
            </svg>
        </div>

        <div class="roadmap">
            <div class="road">
                <svg class="road_vector" width="100%" height="auto" viewBox="-20 -20 853 1350" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path id="motionPath" d="M120.555 32H611.403C641.55 32 670.165 45.2821 689.625 68.3072V68.3072C720.767 105.155 721.971 158.739 692.515 196.948L690.759 199.226C670.694 225.254 639.689 240.5 606.825 240.5H122.125C77.1464 240.5 38.2754 271.991 28.8823 315.978V315.978C25.9975 329.487 26.0899 343.477 29.1589 356.946V356.946C39.0108 400.182 77.4589 430.855 121.803 430.855H629.96C659.09 430.855 686.672 443.972 705.055 466.568V466.568C733.202 501.165 734.07 550.515 707.156 586.081L705.868 587.783C687.055 612.644 657.68 627.252 626.503 627.252H118.859C92.5351 627.252 67.4509 638.436 49.8567 658.016V658.016C20.7414 690.417 18.0924 738.713 43.4891 774.104L47.3057 779.423C66.2599 805.836 96.7792 821.5 129.29 821.5H608.985C640.457 821.5 670.118 836.22 689.151 861.285L694.391 868.186C722.146 904.737 718.287 956.248 685.395 988.256V988.256C668.432 1004.76 645.696 1014 622.026 1014H175.596C141.07 1014 108.684 1030.73 88.7037 1058.89L86.2421 1062.36C60.5575 1098.55 61.5687 1147.29 88.7326 1182.39V1182.39C107.824 1207.06 137.261 1221.5 168.454 1221.5H516" stroke="#4A1757" stroke-width="5" stroke-dasharray="20 20"/>
                    <circle cx="528" cy="1218.5" r="32" fill="#644C8B"/>
                    <circle cx="528" cy="1218.5" r="23" fill="#A781DA"/>
                </svg>
            </div>
        </div>


        <form action="#" target="_self">
        <button class="bnt">Завершить</button>
        </form>
    </main>
    <script src="{% static 'js/roadmap.js' %}"></script>

{% endblock %}